{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "blue"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    },
    "separator": "   "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "display",
      "detectName": true
    },
    "de",
    {
      "type": "cpu",
      "temp": true
    },
    "memory",
    "disk",
    "media",
    "battery",
    {
      "type": "localip",
      "showIpv6": true
    },
    "bluetooth",
  ]
}
